logback_version=1.2.1
ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.4.30
kotlin_serialization=1.0.0-RC
koin_version = '2.2.2'
kluent_version=1.65
exposed_version=0.29.1
h2_version=1.4.200
hikari_version=4.0.3